Sign in
h4
//*[@class = 'h4 mb-4']

Username or email

//*[@placeholder = 'Username or email']
//input[@name = 'usernameOrEmail']
#defaultLoginFormUsername
<<<<<<<<< Temporary merge branch 1
=========
//form/input[1]
>>>>>>>>> Temporary merge branch 2

Password
[name = 'password']
#defaultLoginFormPassword
<<<<<<<<< Temporary merge branch 1
=========
//form/input[2]
>>>>>>>>> Temporary merge branch 2

Remember me
//div[@class = 'remember-me']
//input[@formcontrolname= 'rememberMe']
<<<<<<<<< Temporary merge branch 1

Sign in button
#sign-in-button

Register
//*[@class= 'color-black']
//p/a

//test test3
=========
//input[contains(@class,'remember-me-button ng-pristine')]

Sign in button
#sign-in-button
//*[@id="sign-in-button"]

Register
//*[@class= 'color-black']
//p/a
>>>>>>>>> Temporary merge branch 2
//form/input[1]
>>>>>>>>> Temporary merge branch 2

Password
[name = 'password']
#defaultLoginFormPassword

Register
//*[@class= 'color-black']
//p/a
//*[@placeholder = 'Username or email']
//input[@name = 'usernameOrEmail']
#defaultLoginFormUsername